{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/examples/flagship.html" },
    { "source": "/flagship", "destination": "/examples/flagship.html" },
    { "source": "/smoke", "destination": "/examples/smoke.html" }
  ],
  "headers": [
    {
      "source": "/vendor/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    },
    {
      "source": "/(.*).mjs",
      "headers": [{ "key": "Content-Type", "value": "text/javascript; charset=utf-8" }]
    }
  ]
}
